FROM rockylinux:8

# Update system and install SSH server and client
RUN dnf update -y && \
    dnf install -y openssh-server openssh-clients

# Generate SSH host keys
RUN ssh-keygen -A

# Set root password
RUN echo 'root:password123' | chpasswd

# Configure SSH
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config

# Generate SSH key pair for this master node
RUN ssh-keygen -t rsa -b 4096 -f /root/.ssh/id_rsa -N ''

# Add source commands to .bashrc
RUN echo 'source /etc/profile' >> /root/.bashrc && \
    echo 'source ~/.bash_profile' >> /root/.bashrc

# Expose SSH port
EXPOSE 22
